Livro [titulo=O Zair, numPaginas=189, autor=Autor: [nome=Paulo Coelho dataNascimento=24/08/1947]]
Livro [titulo=O diario de um mago, numPaginas=300, autor=Autor: [nome=Paulo Coelho dataNascimento=24/08/1947]]
Livro [titulo=O Alquimista, numPaginas=219, autor=Autor: [nome=Paulo Coelho dataNascimento=24/08/1947]]
Livro [titulo=Veronica decide morrer, numPaginas=150, autor=Autor: [nome=Paulo Coelho dataNascimento=24/08/1947]]
Livro [titulo=Monte Cinco, numPaginas=250, autor=Autor: [nome=Paulo Coelho dataNascimento=24/08/1947]]
Livro [titulo=O Zair, numPaginas=189, autor=Autor: [nome=Paulo Coelho dataNascimento=24/08/1947]]
Livro [titulo=O diario de um mago, numPaginas=300, autor=Autor: [nome=Paulo Coelho dataNascimento=24/08/1947]]
Livro [titulo=O Alquimista, numPaginas=219, autor=Autor: [nome=Paulo Coelho dataNascimento=24/08/1947]]
Livro [titulo=Veronica decide morrer, numPaginas=150, autor=Autor: [nome=Paulo Coelho dataNascimento=24/08/1947]]
Livro [titulo=Monte Cinco, numPaginas=250, autor=Autor: [nome=Paulo Coelho dataNascimento=24/08/1947]]
